package com.example.ratingcalculate

var firstCourseFirstSemester = hashMapOf("Англійська мова, частина 1" to "3",
                                    "Історія державності та культури України" to "4",
                                    "Вища математика, ч.1 (лінійна алгебра та аналітична геомертія)" to "4",
                                    "Вища математика, ч.2 (математичний аналіз, ч.1)" to "4",
                                    "Фізика, ч.1" to "4",
                                    "Вступ у спеціальність" to "3",
                                    "Алгоритмізація та програмування, ч.1" to "5",
                                    "Командна робота і презентаційні навички" to "3")

var firstCourseSecondSemester = hashMapOf("Українська мова за професійним спрямуванням" to "3",
                                      "Англійська мова, частина 2" to "3",
                                      "Вища математика, ч.3 (математичний аналіз, ч.2)" to "6",
                                      "Фізика, ч.2" to "4",
                                      "Алгоритмізація та програмування, ч.2 (об'єктно-орієнтоване програмування)" to "5",
                                      "Елетротехніка та електроніка" to "3",
                                      "Дискретна математика" to "6")

var secondCoursefirstSemester = mapOf("Філософія" to "3",
                                      "Диференціальні рівняння" to "4",
                                      "Алгоритмізація та програмування, ч.3 (структури даних та алгоритми)" to "3",
                                      "Комп'ютерна електроніка" to "4",
                                      "Чисельні методи" to "4",
                                      "Теорія ймовірності, ймовірнісні процеси та математична статистика" to "4",
                                      "Веб технології та веб дизайн" to "4",
                                      "Організація баз даних, ч.1" to "4")
var secondCourseSecondSemester = hashMapOf("Політологія" to "3",
                                       "Вибіркова дисципліна" to "3",
                                       "Мікроконтролери, ч.1" to "6",
                                       "Цифрова схемотехніка" to "6",
                                       "Теорія інформації та кодування" to "4",
                                       "Комп'ютерні мережі" to "4",
                                       "Операційні системи" to "4")

var thirdCourseFirstSemester = hashMapOf("Вибіркова дисципліна" to "3",
                                     "Хмарні технології" to "3",
                                     "Програмування мобільних додатків" to "4",
                                     "Системний аналіз" to "4",
                                     "Комп'ютерна графіка" to "4",
                                     "Мікроконтролери, ч.2" to "5",
                                     "Проектування електронних схем та друкованих плат" to "3",
                                     "Сенсори і виконавчі елементи" to "4")

var thirdCourseSecondSemester = mapOf("Основи цифрової обробки сигналів" to "5",
                                      "Технології захисту інформації" to "5",
                                      "Аналітичні та нереляційні бази даних" to "5",
                                      "Інтерфейси та протоколи передачі даних" to "5",
                                      "Проектування інтернет речей" to "4",
                                      "Документування програмного забезпечення та щаблони проектування" to "4",
                                      "Вибіркова дисципліна" to "3")

var fourthCourseFirstSemester = mapOf("Основи охорони праці та безпеки життєдіяльності" to "3",
    "Мікроекономіка в ІТ-галузі" to "3",
    "Вибіркова дисципліна" to "3",
    "Платформи інтернету речей" to "4",
    "Користувацькі інтерфейси" to "4",
    "Математичні методи дослідження операцій" to "4",
    "Конструювання та надійність інтернет речей" to "4",
    "Основи робототехніки" to "5")

var fourthCourseSecondSemester = mapOf("Інтелектуальний аналіз даних" to "4",
    "Методи та засоби штучного інтелекту" to "3.5",
    "Управління ІТ-проектами" to "3",
    "ІТ-право" to "3",
    "Практика за темою бакалаврської робити" to "4.5",
    "Виконання бакалаврської програми" to "9",
    "Захист бакалаврської роботи" to "3")